{
  "host": "fcb3850a-40f0-4235-8e41-279f3adfa8d3-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ugjrBGt52V9k07JAx",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "wj94IBumX13csFix7",
  "csvLocation": "./data",
  "pfxCertPassword": "4AdHg2rMiT9c5V8IO"
}
